spring.application.name=Virtual Secretary

server.port=8080
jwt.signerKey=0c92b5639d44c7e1f749a26fcde84712d8e7af492aa931b67ffde5a12345f7a9

# Database configuration
spring.datasource.url=jdbc:mysql://42.112.213.93:3306/virtual_secretary
spring.datasource.username=test
spring.datasource.password=Abc123@!
#spring.datasource.url=jdbc:mysql://localhost:3306/virtual_secretary
#spring.datasource.username=root
#spring.datasource.password=tuyen123

spring.mvc.cors.allowed-origins=https://kma-legend.onrender.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


flask.api.url=http://42.112.213.93:5000/transcribe
#flask.api.url=http://localhost:5000/transcribe
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB







